
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scholarly MEtadata Lookup Interface API documentation">
      
      
      
      
        <link rel="prev" href="../candidates/">
      
      
        <link rel="next" href="../bibtex/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>smeli.sources - Smeli</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#smelisources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Smeli" class="md-header__button md-logo" aria-label="Smeli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smeli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              smeli.sources
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/divilian/smeli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    divilian/smeli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Smeli" class="md-nav__button md-logo" aria-label="Smeli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Smeli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/divilian/smeli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    divilian/smeli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../candidate-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Candidate Records
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smeli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smeli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normalize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smeli.normalize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../candidates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smeli.candidates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    smeli.sources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    smeli.sources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_orcids" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_orcids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.search_orcids" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_orcids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_identifier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_candidate_from_doi" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_candidate_from_doi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_candidate_from_arxiv_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_candidate_from_arxiv_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_candidate_from_openalex_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_candidate_from_openalex_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_orcid" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_orcid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_openalex" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_openalex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_crossref" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_crossref
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_datacite" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_datacite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_arxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_arxiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_metadata_from_crossref" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_metadata_from_crossref
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_metadata_from_datacite" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_metadata_from_datacite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_bibtex_from_doi" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_bibtex_from_doi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_orcids_from_openalex" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_orcids_from_openalex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_orcids_from_crossref" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_orcids_from_crossref
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_orcids_from_datacite" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_orcids_from_datacite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_doi_from_crossref" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_doi_from_crossref
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_doi_from_openalex" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_doi_from_openalex
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bibtex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smeli.bibtex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smeli.cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_orcids" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_orcids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.search_orcids" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_orcids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_identifier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_candidate_from_doi" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_candidate_from_doi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_candidate_from_arxiv_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_candidate_from_arxiv_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_candidate_from_openalex_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_candidate_from_openalex_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_orcid" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_orcid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_openalex" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_openalex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_crossref" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_crossref
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_datacite" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_datacite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_paper_candidates_from_arxiv" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_paper_candidates_from_arxiv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_metadata_from_crossref" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_metadata_from_crossref
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_metadata_from_datacite" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_metadata_from_datacite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_bibtex_from_doi" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_bibtex_from_doi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_orcids_from_openalex" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_orcids_from_openalex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_orcids_from_crossref" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_orcids_from_crossref
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_orcids_from_datacite" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_orcids_from_datacite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_doi_from_crossref" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_doi_from_crossref
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smeli.sources.get_doi_from_openalex" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_doi_from_openalex
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="smelisources"><code>smeli.sources</code><a class="headerlink" href="#smelisources" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>Metadata source lookups and cross-source orchestration.</p>
<p>This module is the main networked public API for Smeli. It queries OpenAlex,
Crossref, DataCite, arXiv, and doi.org, then returns either structured metadata
dictionaries, ORCID lists, BibTeX strings, or Smeli candidate dictionaries.</p>
<p>Functions return <code>None</code> or an empty list when no useful result is found.
Expected misses are handled quietly where practical; real network and parsing
errors may print short diagnostic messages.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_paper_candidates" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_paper_candidates</span>


<a href="#smeli.sources.get_paper_candidates" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_paper_candidates</span><span class="p">(</span><span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">progress</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Search all configured metadata sources and return merged candidates.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>author</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional author name or fragment for fielded search.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional title or title fragment for fielded search.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional publication year for filtering/scoring.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>identifier</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional DOI, arXiv ID/URL, ORCID, or OpenAlex Work ID/URL. When
supplied, identifier resolution takes precedence over fielded search.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>query</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional free-form bibliographic query. Used when no identifier is
supplied.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>progress</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="str">str</span>], None] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional callback for source-level progress messages. The CLI
passes <code>print</code> here; ordinary Python API calls are quiet by default.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: A score-sorted list of merged Smeli candidate
dictionaries. Duplicate paper records from multiple sources are
collapsed and annotated with <code>metadata_sources</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>This is the highest-level public lookup API. It does not print during
ordinary Python API use unless a progress callback is supplied.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_metadata" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_metadata</span>


<a href="#smeli.sources.get_metadata" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_metadata</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch structured metadata for a DOI, arXiv ID, or OpenAlex Work ID.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>identifier</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DOI, DOI URL, arXiv ID/URL, or OpenAlex Work ID/URL.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dict[str, Any] | None: A source-agnostic metadata dictionary when Smeli
finds usable metadata, or <code>None</code> when no configured source has a
usable record.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>DOI lookup tries Crossref first, then DataCite, then OpenAlex. arXiv and
OpenAlex identifiers are resolved through their native APIs. Source-
specific helpers remain available when callers deliberately want a
particular service.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_orcids" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_orcids</span>


<a href="#smeli.sources.get_orcids" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_orcids</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="n">Any</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return normalized ORCID iDs from an identifier or metadata record.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DOI, ORCID iD/URL, or a nested metadata/candidate record that
may contain ORCID values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[str]: Normalized bare ORCID iDs, deduplicated in discovery order.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>DOI lookup checks OpenAlex, Crossref, and DataCite. Source-specific
helpers return richer <code>{"name": ..., "orcid": ...}</code> records; this
high-level helper returns just the normalized identifiers.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.search_orcids" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">search_orcids</span>


<a href="#smeli.sources.search_orcids" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">search_orcids</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">affiliation</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">max_results</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Search for author ORCID iDs by partial author name.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Author name or name fragment to search for.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>affiliation</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional institution or affiliation fragment used for
local filtering of returned author candidates.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_results</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum number of ORCID-bearing candidate records to
return.</p>
              </div>
            </td>
            <td>
                  <code>10</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: Candidate author records with keys such as
<code>name</code>, <code>orcid</code>, <code>orcid_url</code>, <code>openalex_id</code>,
<code>affiliation</code>, <code>affiliations</code>, <code>works_count</code>,
<code>cited_by_count</code>, <code>source</code>, and sometimes <code>relevance</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>This searches OpenAlex author records. It returns candidate people, not
papers, and deliberately excludes author records without ORCID iDs.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_paper_candidates_from_identifier" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_paper_candidates_from_identifier</span>


<a href="#smeli.sources.get_paper_candidates_from_identifier" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_paper_candidates_from_identifier</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resolve a DOI, arXiv ID/URL, ORCID, or OpenAlex Work ID/URL.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>identifier</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A scholarly identifier or resolver URL.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: A list of Smeli candidate dictionaries. Paper
identifiers usually return zero or one candidate. ORCID identifiers may
return many candidates because they identify an author/person rather
than a paper.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_candidate_from_doi" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_candidate_from_doi</span>


<a href="#smeli.sources.get_candidate_from_doi" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_candidate_from_doi</span><span class="p">(</span><span class="n">doi</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build a single candidate around a known DOI.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>doi</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare DOI, DOI URL, or DOI-like string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dict[str, Any] | None: A merged Smeli candidate dictionary enriched from
Crossref, DataCite, and OpenAlex where available. If no external
metadata is found for a valid DOI, returns a minimal DOI-only candidate.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_candidate_from_arxiv_id" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_candidate_from_arxiv_id</span>


<a href="#smeli.sources.get_candidate_from_arxiv_id" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_candidate_from_arxiv_id</span><span class="p">(</span><span class="n">arxiv_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch a single candidate by arXiv ID.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>arxiv_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare arXiv ID, <code>arXiv:</code>-prefixed ID, or arXiv URL.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dict[str, Any] | None: A Smeli candidate dictionary, or <code>None</code> when arXiv
has no matching entry.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_candidate_from_openalex_id" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_candidate_from_openalex_id</span>


<a href="#smeli.sources.get_candidate_from_openalex_id" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_candidate_from_openalex_id</span><span class="p">(</span><span class="n">openalex_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch a single candidate by OpenAlex Work ID or URL.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>openalex_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An OpenAlex Work ID such as <code>"W2741809807"</code> or a full
<code>openalex.org</code> Work URL.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dict[str, Any] | None: A Smeli candidate dictionary, or <code>None</code> when the
OpenAlex record cannot be fetched or converted.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_paper_candidates_from_orcid" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_paper_candidates_from_orcid</span>


<a href="#smeli.sources.get_paper_candidates_from_orcid" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_paper_candidates_from_orcid</span><span class="p">(</span><span class="n">orcid</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch paper candidates for an author ORCID using OpenAlex.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>orcid</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare ORCID iD or ORCID URL.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: A list of Smeli candidate dictionaries, sorted by
OpenAlex publication date descending before later Smeli ranking/merging.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>ORCID identifies a person, not a paper, so this function returns a list of
papers. OpenAlex may return no papers for a valid ORCID when its author
links lack that ORCID.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_paper_candidates_from_openalex" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_paper_candidates_from_openalex</span>


<a href="#smeli.sources.get_paper_candidates_from_openalex" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_paper_candidates_from_openalex</span><span class="p">(</span><span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch paper candidates from OpenAlex.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>author</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional author name or fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional title or title fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional publication year.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: A list of Smeli candidate dictionaries from
OpenAlex that pass local matching.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>DOI-less OpenAlex records are deliberately retained.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_paper_candidates_from_crossref" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_paper_candidates_from_crossref</span>


<a href="#smeli.sources.get_paper_candidates_from_crossref" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_paper_candidates_from_crossref</span><span class="p">(</span><span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch paper candidates from Crossref bibliographic search.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>author</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional author name or fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional title or title fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional publication year.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: A list of Smeli candidate dictionaries from Crossref
that pass local matching.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_paper_candidates_from_datacite" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_paper_candidates_from_datacite</span>


<a href="#smeli.sources.get_paper_candidates_from_datacite" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_paper_candidates_from_datacite</span><span class="p">(</span><span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch paper candidates from DataCite metadata search.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>author</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional author name or fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional title or title fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional publication year.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: A list of Smeli candidate dictionaries from DataCite
that pass local matching.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_paper_candidates_from_arxiv" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_paper_candidates_from_arxiv</span>


<a href="#smeli.sources.get_paper_candidates_from_arxiv" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_paper_candidates_from_arxiv</span><span class="p">(</span><span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch paper candidates from the arXiv Atom API.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>author</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional author name or fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional title or title fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional publication year used for local filtering.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: A list of Smeli candidate dictionaries from arXiv that
pass local matching.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_metadata_from_crossref" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_metadata_from_crossref</span>


<a href="#smeli.sources.get_metadata_from_crossref" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_metadata_from_crossref</span><span class="p">(</span><span class="n">doi</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch structured metadata for a DOI from Crossref.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>doi</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare DOI, DOI URL, or DOI-like string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dict[str, Any] | None: A metadata dictionary with keys such as
<code>source</code>, <code>doi</code>, <code>title</code>, <code>authors</code>, <code>journal</code>,
<code>publisher</code>, <code>citations</code>, <code>year</code>, <code>type</code>, and <code>url</code>; or
<code>None</code> if Crossref has no usable record.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>This is a Crossref-specific lookup. It can fail for valid DOIs
registered with another DOI registration agency.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_metadata_from_datacite" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_metadata_from_datacite</span>


<a href="#smeli.sources.get_metadata_from_datacite" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_metadata_from_datacite</span><span class="p">(</span><span class="n">doi</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch structured metadata for a DOI from DataCite.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>doi</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare DOI, DOI URL, or DOI-like string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dict[str, Any] | None: A metadata dictionary with keys such as
<code>source</code>, <code>doi</code>, <code>title</code>, <code>authors</code>, <code>journal</code>,
<code>publisher</code>, <code>citations</code>, <code>year</code>, <code>type</code>, and <code>url</code>; or
<code>None</code> if DataCite has no usable record.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>DataCite is a separate DOI registration agency from Crossref. It is
often useful for datasets, software, preprints, and repository items.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_bibtex_from_doi" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_bibtex_from_doi</span>


<a href="#smeli.sources.get_bibtex_from_doi" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_bibtex_from_doi</span><span class="p">(</span><span class="n">doi</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieve BibTeX from doi.org content negotiation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>doi</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare DOI, DOI URL, or DOI-like string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>str | None: A raw BibTeX string from the DOI resolver, or <code>None</code> when
no BibTeX is returned.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>This goes through the DOI resolver rather than Crossref directly, so it
may succeed for DOIs outside Crossref's registry.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_orcids_from_openalex" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_orcids_from_openalex</span>


<a href="#smeli.sources.get_orcids_from_openalex" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_orcids_from_openalex</span><span class="p">(</span><span class="n">doi</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extract author ORCIDs for a DOI using OpenAlex.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>doi</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare DOI, DOI URL, or DOI-like string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, str]]: A list of dictionaries with <code>name</code> and <code>orcid</code>
keys, or an empty list when OpenAlex has no ORCID data for the paper.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_orcids_from_crossref" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_orcids_from_crossref</span>


<a href="#smeli.sources.get_orcids_from_crossref" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_orcids_from_crossref</span><span class="p">(</span><span class="n">doi</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extract author ORCIDs from Crossref metadata.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>doi</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare DOI, DOI URL, or DOI-like string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, str]]: A list of dictionaries with <code>name</code> and
<code>orcid</code> keys, or an empty list when Crossref has no ORCID data for
the paper.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>Crossref ORCID coverage depends on what the publisher supplied.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_orcids_from_datacite" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_orcids_from_datacite</span>


<a href="#smeli.sources.get_orcids_from_datacite" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_orcids_from_datacite</span><span class="p">(</span><span class="n">doi</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extract author ORCIDs from DataCite metadata.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>doi</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A bare DOI, DOI URL, or DOI-like string.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, str]]: A list of dictionaries with <code>name</code> and
<code>orcid</code> keys, or an empty list when DataCite has no ORCID data for
the paper.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>DataCite ORCID coverage is common for repository and dataset records,
but still depends on what the depositing source supplied.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_doi_from_crossref" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_doi_from_crossref</span>


<a href="#smeli.sources.get_doi_from_crossref" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_doi_from_crossref</span><span class="p">(</span><span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return Crossref paper candidates that have DOIs.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>author</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional author name or fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional title or title fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional publication year.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: Crossref candidate dictionaries filtered to records
with a DOI.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>This is a compatibility/convenience helper from Smeli's DOI-focused origins.
New code usually wants <code>get_paper_candidates_from_crossref()</code> or
<code>get_paper_candidates()</code> instead.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="smeli.sources.get_doi_from_openalex" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_doi_from_openalex</span>


<a href="#smeli.sources.get_doi_from_openalex" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_doi_from_openalex</span><span class="p">(</span><span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return OpenAlex paper candidates that have DOIs.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>author</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional author name or fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional title or title fragment.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional publication year.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict[str, Any]]: OpenAlex candidate dictionaries filtered to records
with a DOI.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>This is a compatibility/convenience helper from Smeli's DOI-focused origins.
New code usually wants <code>get_paper_candidates_from_openalex()</code> or
<code>get_paper_candidates()</code> instead.</p>
</details>

    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>